
SECRET_KEY=your-secret-key-here-change-in-production
DEBUG=True
ABACUSAI_API_KEY=aS9pxFunjaGW6cp09zI7qXdgRrmCaRvJpCau21S6dXA

PESAPAL_IPN_ID=fcdc24cc-c810-46dd-9f26-dfe7639546f5


EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'mdhersqovina@gmail.com'
EMAIL_HOST_PASSWORD = 'jpuvmszjjkurokix'
DEFAULT_FROM_EMAIL = 'mdhersqovina@gmail.com'